DECLARE @account INT  = 635992;
DECLARE @date    DATE = '20201101';

WITH Услуги AS (
	SELECT TOP(1) WITH TIES
		ПотомокНомер AS Номер,
		РодительНомер AS Группа,
		ПотомокНомер - РодительНомер AS Вид
	FROM [stack].[Типы услуг иерархия]
	ORDER BY ROW_NUMBER() OVER (PARTITION BY ПотомокНомер ORDER BY Уровень DESC)
),
Обороты AS (
	SELECT
		0 AS Перерасчет,
		Счет AS Потомок,
		[Номер услуги] AS Услуга,
		ISNULL(NULLIF(Аналитика2, -1), 0) AS Аналитика,
		Сумма,
		Объем
	FROM [stack].[НТариф]
	WHERE [Месяц расчета] = @date
	  AND Счет = @account

		UNION ALL

	SELECT 
		1,
		Счет,
		[Номер услуги],
		ISNULL(NULLIF(Аналитика2, -1), 0),
		Сумма,
		Объем
	FROM [stack].[НПТариф]
	WHERE [Месяц расчета] = @date
	  AND Счет = @account
),
Флаги AS (
	SELECT 
		O.Потомок,
		O.Сумма,
		O.Объем,
		O.Аналитика,
		O.Услуга,
		O.Перерасчет,
		U.Вид,
		U.Группа,
		V.флагНорматив, 
		V.флагИСЧ, 
		V.флагСреднее, 
		V.флагЭлектр, 
		V.флагЭлектрСверх, 
		V.флагОДН, 
		V.флагНеОтрицОДН, 
		V.флагАкты400, 
		V.флагАктыПроч,
		IIF((V.флагИСЧ=1 OR V.флагНорматив=1) AND Аналитика IN (549,47,51,551),	  1,0) ФлагНорматив56,
		IIF((V.флагИСЧ=1 OR V.флагНорматив=1) AND Аналитика IN (0,84,85,86,4001), 1,0) ФлагИСЧ56,
		IIF((V.флагИСЧ=1 OR V.флагСреднее=1 ) AND Аналитика IN (49,149),		  1,0) флагСреднее56
	FROM Обороты AS O
	LEFT JOIN Услуги AS U ON U.Номер = O.Услуга
	CROSS APPLY (VALUES(
		IIF(Вид BETWEEN 1 AND 45 AND Аналитика NOT IN(83,84, 85, 75),									        1, 0), -- флагНорматив
		IIF(Вид BETWEEN 50 AND 79 AND Аналитика!= 83  AND Аналитика <= 8700,									1, 0), -- флагИСЧ
		IIF(Аналитика IN (49,149),                                                                              1 ,0), -- флагСреднее
		IIF(Группа = 100,                                                                                       1, 0), -- флагЭлектр
		IIF(Группа = 200,                                                                                       1, 0), -- флагЭлектрСверх
		IIF(Вид IN (46, 47, 48, 49, 81, 82, 83, 84, 85, 86, 87, 88, 89, 91, 92, 93, 99) OR Аналитика = 83,      1, 0), -- флагОДН
		IIF(Вид IN (46, 47, 48, 49, 81, 82, 91, 92, 93, 99),                                                    1, 0), -- флагНеОтрицОДН
		IIF(Группа = 400,                                                                                       1, 0), -- флагАкты400
		IIF(Группа IN (300, 350, 3700, 3800, 3900),                                                             1, 0)  -- флагАктыПроч
	)) AS V(флагНорматив, флагИСЧ, флагСреднее, флагЭлектр, флагЭлектрСверх, флагОДН, флагНеОтрицОДН, флагАкты400, флагАктыПроч)
),
ПромежуточныеОбороты AS (
SELECT 	  F.Потомок ,
		--F.Перерасчет,
		--F.Сумма,
		SUM(IIF(G.ИНДОбъемНач=0,G.СредОбъемНач,G.ИНДОбъемНач))  AS ОбъемИндПотр,
		SUM(G.ОбъемПерерасчета)									AS ОбъемПерерасчета,
		SUM(G.Стоимость)										AS Стоимость,
		SUM(G.ОДНОбъем)											AS ОбъемОДН,
		SUM(G.ОДНСумма)											AS СтоимОДН,
		SUM(G.БУОбъем)											AS ОбъемБУ,
		SUM(G.БУСумма)											AS СтоимБУ,
		SUM(G.СудСумма)											AS СтоимАктСуд,
		SUM(G.ОбъемВсего)										AS ОбъемВсего,
		SUM(G.СтоимостьВсего100)								AS СтоимостьВсего100,
		CASE
			WHEN  MAX(F.флагНорматив)	= 1 AND MAX(F.флагАкты400)! = 1									THEN 'Норматив'
			WHEN  MAX(F.флагСреднее)	= 1 AND MAX(F.флагАкты400)! = 1									THEN 'Среднее'
			WHEN  MAX(F.флагИСЧ)		= 1 AND MAX(F.флагАкты400)! = 1									THEN 'ИПУ'
			WHEN  MAX(F.флагИСЧ)		= 1 AND MAX(F.флагАкты400)! = 1 AND MAX(F.Аналитика) IN (83.84) THEN 'ОКПУ'
			WHEN  MAX(F.флагИСЧ)		= 1 AND MAX(F.флагАкты400)! = 1 AND MAX(F.Аналитика)=4001	    THEN 'ПОТЕРИ'
		END AS [Тип расчета]
		--SUM(IIF((F.флагИСЧ56=1 OR F.флагНорматив56=1) AND F.флагСреднее56!=1 AND F.флагОДН != 1 AND F.флагАктыПроч ! = 1 AND F.Перерасчет = 0,  F.Объем,    (IIF(F.флагСреднее56 = 1 AND F.Перерасчет=0 AND F.флагАкты400 != 1,	F.Объем,0)))) AS ИНДОбъем,
		
	--	SUM(IIF(F.Перерасчет=0, F.Сумма,1
FROM Флаги AS F
CROSS APPLY(VALUES(
		(IIF((F.флагИСЧ56=1 OR F.флагНорматив56=1) AND F.флагСреднее56!=1 AND F.флагОДН != 1 AND F.флагАктыПроч != 1,						F.Сумма,	0)), -- Стоимость,
		(IIF(F.Перерасчет=1,																												F.Объем,	0)), -- ОбъемПерерасчета,
		(IIF(F.флагАкты400=1 OR F.флагЭлектр=1 OR F.флагЭлектрСверх=1,																		F.Объем,	0)), -- ОбъемВсего,
		(IIF(F.флагАкты400=1 OR F.флагЭлектр=1 OR F.флагЭлектрСверх=1,																		F.Сумма,	0)), -- СтоимостьВсего100,
		(IIF((F.флагИСЧ56=1 OR F.флагНорматив56=1) AND F.Перерасчет=0 AND F.флагСреднее56!=1 AND F.флагОДН != 1 AND F.флагАктыПроч != 1,	F.Сумма,	0)), -- ИНДСуммаНач,
		(IIF((F.флагИСЧ56=1 OR F.флагНорматив56=1) AND F.Перерасчет=0 AND F.флагСреднее56!=1 AND F.флагОДН != 1 AND F.флагАктыПроч =0,		F.Объем,	0)), -- ИНДОбъемНач,
		(IIF(F.флагСреднее56 = 1 AND F.флагАкты400 != 1,																					F.Сумма,	0)), -- СредСумма,
		(IIF(F.флагСреднее56 = 1 AND F.флагАкты400 != 1,																					F.Объем,	0)), -- СредОбъем,
		(IIF(F.флагСреднее56 = 1 AND F.флагАкты400 != 1 AND F.Перерасчет = 0,																F.Объем,	0)), -- СредОбъемНач,
		(IIF(F.флагНорматив56 = 1,																											F.Сумма,	0)), -- НормСумма,
		(IIF(F.флагНорматив56 = 1,																											F.Объем,	0)), -- НормОбъем,
		(IIF(F.флагОДН = 1 AND F.флагАктыПроч != 1,																							F.Сумма,	0)), -- ОДНСумма,
		(IIF(F.флагОДН = 1 AND F.флагАктыПроч != 1,																							F.Объем,	0)), -- ОДНОбъем,
		(IIF(F.флагАкты400 = 1,																												F.Сумма,	0)), -- БУСумма,
		(IIF(F.флагАкты400 = 1,																												F.Объем,	0)), -- БУОбъем,
		(IIF(F.флагАктыПроч = 1,																											F.Сумма,	0)) -- СудСумма
)) AS G(Стоимость,ОбъемПерерасчета,ОбъемВсего,СтоимостьВсего100,ИНДСуммаНач,ИНДОбъемНач,СредСумма,СредОбъем,СредОбъемНач,НормСумма,НормОбъем,ОДНСумма,ОДНОбъем,БУСумма,БУОбъем,СудСумма)
GROUP BY F.Потомок
),
SALDO_VHOD	AS 
		(
         SELECT NS.Счет AS Потомок,
                SUM(IIF(NS.[Номер услуги] - NS.[Номер услуги] % 100 IN (100, 400), NS.Сумма, 0)) AS Сальдо_100,
				SUM(IIF(NS.[Номер услуги] - NS.[Номер услуги] % 100 IN (300, 3700, 3800, 3900), NS.Сумма, 0)) AS Сальдо_300
         FROM stack.НСальдо AS NS
         WHERE NS.[Месяц расчета]=DATEADD(mm, -1, @date) AND NS.Счет=@account
         GROUP BY NS.Счет
	    ),
	SALDO_ISHOD	AS 
      (
         SELECT NS.Счет AS Потомок,
               SUM(IIF(NS.[Номер услуги] - NS.[Номер услуги] % 100 IN (100, 400), NS.Сумма, 0)) AS Сальдо_100,
			   SUM(IIF(NS.[Номер услуги] - NS.[Номер услуги] % 100 IN (300, 3700, 3800, 3900), NS.Сумма, 0)) AS Сальдо_300
         FROM stack.НСальдо AS NS
         WHERE NS.[Месяц расчета]= @date AND NS.Счет=@account
         GROUP BY NS.Счет
	  ),
	  SPIS_SALDO
	AS(
		SELECT
			KR.[Счет-Коррекция] AS Потомок,
			SUM(IIF(TU.[Номер услуги] - TU.[Номер услуги] % 100 IN (100, 400), KS.Сумма, 0)) AS Списание_100,
			SUM(IIF(TU.[Номер услуги] - TU.[Номер услуги] % 100 IN (300, 3700, 3800, 3900), KS.Сумма, 0)) AS Списание_300
		FROM stack.[Коррекция заголовок] AS KR 
		JOIN stack.[Коррекция список] AS KS ON KS.[КорЗаголовок-Список] = KR.row_id
		JOIN stack.[Типы услуг] AS TU ON TU.ROW_ID = KS.[Услуга-Коррекция]
		WHERE ISNULL(KR.Тип, 0) != 1
		AND KR.РасчМесяц = @date
		AND KR.[Счет-Коррекция]=@account
		GROUP BY KR.[Счет-Коррекция]
		)
SELECT	PO.*,
		(SV.Сальдо_100+PO.СтоимостьВсего100-SI.Сальдо_100+ISNULL(SS.Списание_100,0))  AS Платеж100,
		(SV.Сальдо_300+PO.СтоимАктСуд-SI.Сальдо_300+ISNULL(SS.Списание_300,0)) AS Платеж300,
		SV.Сальдо_100 AS СальдоНач100,
		SV.Сальдо_300 AS СальдоНач300,
		SI.Сальдо_100 AS СальдоКонец100,
		SS.Списание_100,
		SI.Сальдо_300 AS СальдоКонец300,
		SS.Списание_300  
FROM ПромежуточныеОбороты AS PO
LEFT JOIN SALDO_VHOD  AS SV
						  ON SV.Потомок=PO.Потомок
LEFT JOIN SALDO_ISHOD AS SI
						  ON SI.Потомок=PO.Потомок
LEFT JOIN SPIS_SALDO  AS SS
						  ON SS.Потомок=PO.Потомок
